@develop-mode: false;



//@font-round-medi: "DINRoundPro-Medi", "DINRoundPro", sans-serif;
//@medium: 500;




@width-sm: 		576px;
@width-md: 		768px;
@width-lg: 		1040px;
@width-xl: 		1200px;


@height-sm: 	600px;
@height-md: 	768px;
@height-lg: 	1000px;


@global-color: 			#ffe948;
@focus-color: 			#505050;


.btn-normalize () {
    font-family: "Stem", sans-serif;
	display: inline-block;
	border-radius: 0;
	padding: 0;
	outline: none;
	border: 0;
	cursor: pointer;
	text-decoration: none;
	position: relative;
	background: none; 
	overflow: hidden;
    vertical-align: middle;
	transform: translateZ(0);
	text-align: center;
	-webkit-tap-highlight-color: transparent;
}

.font-size (@e) {
	font-size: @e/20em;
}






body {
	
    -webkit-font-smoothing: antialiased;
	font-family: 'Futura', 'LucidaGrande', 'Lucida Grande', sans-serif;
	background: white;
	
//	background: url(/img/rm/smm.svg) center top no-repeat;
//	background: url(/img/rm/site.svg) center top no-repeat;
//	background: url(/img/rm/reputatsia.svg) center top no-repeat;
//	background: url(/img/rm/roliki.svg) center top no-repeat;
	
	font-size: 14px;
	overflow: hidden;
	@media (min-width: @width-lg) {
		font-size: 16px;
	}
	@media (min-width: @width-xl) {
		font-size: 18px;
	}
	@media (min-width: 1440px) {
		font-size: 20px;
	}
}

img,
video,
audio {
	max-width: 100%;
	height: auto;
}
//::selection {
//	color: #000;
//	background: @global-color;
//}





.orange {
	color: @global-color;
}

.small {
	font-size: 75%;
}
.nowrap {
    white-space: nowrap;
}



.input {
//	width: 100%;
	max-width: 100%;
	height: 65px;
	background: none;
	outline: none;
	border-radius: 0;
	box-shadow: none;
	border: 1px solid #707070;
	font-family: 'Futura', sans-serif;
	.font-size (30);
	padding: 5px 45px;
	transition: all .3s ease;
	&:focus {
		box-shadow: 0 0 0 3px @focus-color;
	}
}
.textarea {
	background: none;
	outline: none;
	border-radius: 0;
	box-shadow: none;
	border: 1px solid #707070;
	font-family: 'Futura', sans-serif;
	.font-size (30);
	padding: 5px 45px;
	transition: all .3s ease;
	&:focus {
		box-shadow: 0 0 0 3px @focus-color;
	}
}
.btn {
	background: @global-color;
	border: 0;
	box-shadow: none;
	-webkit-tap-highlight-color: transparent;
	cursor: pointer;
	text-decoration: none;
	border-radius: 0;
	padding: 0;
	outline: none;
	height: 65px;
	font-family: 'Futura', sans-serif;
	.font-size (30);
	padding: 5px 30px;
	
	transition: all .3s ease;
	&:hover {
		background: darken(@global-color, 15);
	}
	&:focus {
		box-shadow: 0 0 0 3px @focus-color;
	}
}



.wrapper {
	
//	@media (min-height: @height-md) {
		height: calc(~'100vh - 130px');
//	}
	display: flex;
	flex-direction: column;
//	align-items: stretch;
	max-width: 1920px;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 45px;
	position: relative;
}

.header {
	background: white;
//	opacity: .5;
	
	height: 100px;
	display: flex;
	justify-content: space-between;
	
	padding-left: 30px;
	padding-right: 15px;
	@media (min-width: @width-lg) {
		height: 130px;
		padding-left: 133px;
		padding-right: 67px;
	}

	&__logo {
		height: 100%;
		background: url(../img/logo.png) center no-repeat;
		background-size: contain;
		width: 140px;
	}
	&__nav {
		height: 100%;
		display: flex;
		align-items: center;
	}
	&__link {
		
		text-decoration: none;
		color: black;
		.font-size (25);
		text-transform: lowercase;
		position: relative;
		&.active {
			font-weight: bold;
			&:before {
				content: '';
				position: absolute;
				bottom: -5px;
				width: 100%;
				height: 3px;
				background: @global-color;
			}
		}
		&:nth-child(n+2) {
			margin-left: 60px;
			
			@media (min-width: @width-xl) {
				margin-left: 100px;
			}
		}
	}
	&__btn {
		background: @global-color;
		
		text-decoration: none;
		color: black;
		.font-size (20);
		text-transform: lowercase;
		
//		height: 52px;
		text-align: center;
//		vertical-align: middle;
		padding: 13px 0;
		transition: all .3s ease;
		
		min-width: 210px;
		margin-left: 50px;
		> span {
			line-height: 1em;
			.font-size (25);
			margin-right: 8px;
		}
		&:hover {
			background: darken(@global-color, 15);
		}
		&:focus {
			box-shadow: 0 0 0 3px @focus-color;
		}
		
		@media (min-width: @width-xl) {
			margin-left: 82px;
			min-width: 245px;
		}
	}
}
.hero {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
//	opacity: .5; 
	
	overflow: hidden;
//	margin-bottom: 45px;
//    padding-bottom: 173px;
	position: relative;
//	background: linear-gradient(to bottom, #505050, #808080);
	background: url(../img/hero-bg.jpg) right no-repeat;
	background-size: cover;
	
	
	margin-left: 15px;
	margin-right: 15px;
	padding-left: 15px;
	@media (min-width: @width-lg) {
		
		padding-left: 133-45px;
		margin-left: 45px;
		margin-right: 36px;
		
	}
	&:before {
		content: '';
		position: absolute;
		display: block;
		height: 100%;
		background: #f4f4f4;
//		background: red;
		top: 0;
		transform: translate3d(-850px, 0, 0) skewX(27deg);
		width: 1500px;
		@media (min-width: @width-xl) {
//			transform: translate3d(-350px, 0, 0) skewX(27deg);
			width: 1765px;
		}
	}
	&__logo {
		position: relative;
		
//		margin-top: 30px;
		max-width: 300px;
		@media (min-width: @width-lg) and (min-height: @height-lg) {
//			margin-top: 58px;
			max-width: 424px;
		}
	}
	&__block {
		position: relative;
		margin-top: 21px;
		
		margin-bottom: 80px;
		@media (min-height: @height-lg) {
			margin-bottom: 145px;
		}
		&:before {
			content: '';
			position: absolute;
			background: @global-color;
			width: 21px;
			height: 100%;
			left: -34px;
		}
		&:after {
			content: '';
			position: absolute;
			left: 0;
			width: 9px;
			height: 9px;
			background: black;
			box-shadow: 22px 0 0 black, 44px 0 0 black;
			
			
			bottom: -44px;
			@media (min-height: @height-lg) {
				bottom: -76px;
			}
		}
	}
	
	&__title {
		font-family: 'Futura', sans-serif;
		font-weight: 500;
		.font-size (50);
		margin: 0;
	}
	&__subtitle {
		color: #707070;
		margin-bottom: 0;
		margin-top: 20px;
		font-weight: 400;
		.font-size (34);
	}
	&__form {
		margin-bottom: 34px;
		position: relative;
		@media (min-height: @height-lg) {
			margin-bottom: 84px;
		}
	}
	&__input {
		width: 400px;
		margin-right: 26px;
		@media (min-width: @width-xl) {
			width: 560px;
		}
	}
	&__social-block {
		display: flex;
		
		@media (min-width: @width-lg) {
			margin-left: 10px;
		}
	}
	&__social-link {
		display: block;
		width: 30px;
		height: 30px;
		position: relative;
		font-size: 24px;
		padding: 3px 0;
		text-align: center;
		color: black;
		margin-right: 20px;
		
		transition: all .3s ease;
		&:hover {
			transform: scale(1.2);
		}
	}
}














.scale {
	position: absolute;
	width: 57px;
	height: 100%;
//	margin-bottom: 42px;
	left: -57px;
	z-index: 1;
	&:before {
		
	}
	&__bg {
		background: @global-color;
		position: absolute;
		width: 100%;
//		height: 33%;
		height: 100%;
		transition: height 1s ease;
		
	}
	&__name {
		position: absolute;
		width: auto;
		white-space: nowrap;
		top: 15px;
		/* text-align: right; */
		left: 50%;
		transform-origin: right center;
		transform: translateX(-100%) rotate(-90deg);
		color: #707070;
//		.font-size
	}
	&__item {
		cursor: pointer;
		position: absolute;
		width: 33px;
		height: 33px;
		border-radius: 50%;
		border: 3px solid black;
		right: 0;
		margin-top: -33/2px;
		margin-right: -33/2px;
		font-size: 15px;
		display: flex;
		align-items: center;
		justify-content: center;
		opacity: .5;
		&_1 {
			top: 27%;
			&:before {
				content: '';
				position: absolute;
				width: 33px;
				height: 33px;
				background: url(../img/smm-icon.png) no-repeat;
				background-size: 100%;
			}
		}
		&_2 {
			top: 44%;
			&:before {
				content: '';
				position: absolute;
				width: 26px;
				height: 29px;
				background: url(../img/reputation-icon.png) no-repeat;
				background-size: 100%;
			}
		}
		&_3 {
			top: 61%;
		}
		&_4 {
			top: 78%;
		}
		&.active {
//			border-color: black;
			opacity: 1;
			> * {
				opacity: 1;
			}
			> .scale__item-name {
				display: block;
			}
		}
	}
	&__item-name {
		width: 105px;
		position: absolute;
		left: 53px;
		text-align: left;
		color: #707070;
		opacity: 0;
		display: none;
		font-size: 18px;
		font-weight: 500;
	}
}


.section-services {
	margin-left: 175px;
    margin-right: 40px;
	position: relative;
//	min-height: 800px;
	max-height: 100%;
	flex: 0 0 100%;
//	margin-bottom: 100px;
	
//	opacity: .5;
	&__container {
//		overflow: auto;
//		border: 1px solid red;
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	&__block {
		
		height: 100%;
		width: 100%;
		position: relative;

		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		
	}
	&__content {
		display: flex;
		flex-direction: column;
		justify-content: space-between; 
//		height: 100%;
//		margin-left: auto;
//		margin-right: auto;
	}
	
	&__title {
		.font-size(65);
		font-weight: 500;
		position: relative;
		margin-top: 0;
//		margin-left: 100px;
		&:before {
			content: '';
			display: block;
			position: absolute;
			height: 31px;
			width: 31px;
			background: @global-color;
			left: -70px;
			bottom: 20px;
		}
	}
}
.services-me-list {
	list-style: none;
	position: relative;
	padding: 0;
	margin-left: 110px;
	margin-top: 0;
	margin-bottom: 0;
	&:before {
		content: 'мы';
		position: absolute;
		transform-origin: right bottom;
		transform: translate(-100%, -100%) rotate(-90deg);
		font-size: 97px;
		color: #929292;
		left: -35px;
	}
	&__item {
		position: relative;
		.font-size(25);
		margin-bottom: 12px;
		white-space: nowrap;
		&:before {
			content: '';
			position: absolute;
			display: block;
			height: 8px;
			width: 8px;
			left: -30px;
			background: black;
			bottom: 7px;
		}
	}
}
.services-smm {
	
	background: #f4f4f4;
	
	
    padding: 40px 0;
	@media (min-height: @height-md) {
		padding-top: 80px;
		padding-bottom: 65px;
	}
	
	&__content {
//		width: 1000px;
		width: 58%;
		position: relative;
		height: 100%;
		
//		padding: 25px 0;
		@media (min-height: @height-sm) {
			padding: 25px 0;
		}
		@media (min-height: @height-md) {
			padding-top: 95px;
			padding-bottom: 45px;
		}
		&:before {
			content: '';
			position: absolute;
			height: 100%;
			width: 47%;
			left: 71%;
			top: 0;
			background: @global-color;
			z-index: 0;
			transform: translateZ(0);
		}
	}
	&__list {
		margin-left: 72%;
		z-index: 1;
	}
	&__img {
		max-width: 886px;
		transform: translateZ(0);
	}
}
.services-reputation {
	
	&:before {
		content: '';
		position: absolute;
		display: block;
		height: 100%;
		width: 89%;
		top: 0;
		left: 0;
		background: #f4f4f4;
		z-index: -1;
	}
	&__content {
		width: 960px;
		margin-left: 100px;
		margin-right: 100px;
		position: relative;
		
		@media (min-height: @height-lg) {
			margin-bottom: 170px;
		}
	}
	&__list {
		margin-top: 100px;
		margin-left: 200px;
	}
	&__figure {
		background: url(../img/reputation-img.png) no-repeat;
		background-size: contain;
		position: absolute;
		top: 50%;
		right: 23%;
		transform: translateY(-50%);
		max-height: 90%;
		
		width: 314px;
		height: 607px;
		@media (min-height: @height-lg) {
			margin-top: 40px;
			height: 607px;
		}
	}
	&__rect-1 {
		width: 314px;
		height: 295px;
		position: absolute;
		background: @global-color;
		right: 15px;
		top: 15px;
	}
	&__rect-2 {
		width: 224px;
		height: 285px;
		position: absolute;
		background: @global-color;
		right: 105px;
		top: 340px;
		&:before {
			content: '';
			position: absolute;
			top: 0;
			right: -33px;
			
			width: 9px;
			height: 9px;
			background: black;
			box-shadow: 22px 0 0 black, 44px 0 0 black;
		}
	}
}
.services-video {
	
    justify-content: flex-end;
	padding-right: 14%;
	&:before {
		content: '';
		position: absolute;
		display: block;
		height: 100%;
		width: 73%;
		right: 0;
		top: 0;
		background: #f4f4f4;
		z-index: -1;
	}
	&__figure {
		width: 400px;
		height: 400px;
		display: block;
		position: absolute;
		background: url(../img/video-figure.png) center no-repeat;
		background-size: contain;
		left: 20%;
		top: 50%;
		transform: translateY(-50%);
		max-height: 90%;
		
		@media (min-height: @height-lg) and (min-width: @width-xl) {
			width: 513px;
			height: 513px;
		}
	}
	&__content {
		
		@media (min-height: @height-lg) {
			margin-bottom: 270px;
		}
	}
	&__list {
		margin-top: 80px;
		margin-left: 230px;
	}
}
.services-site {
	flex-direction: row;
//	padding-left: 70px;
	&:before {
		content: '';
		position: absolute;
		display: block;
		height: 100%;
		width: 71%;
		top: 0;
		left: 0;
		background: #f4f4f4;
		z-index: -1;
	}
	&__content {
//		height: 
		margin-left: 100px;
		flex: 0 0 auto;
		justify-content: flex-start;
		align-items: flex-end;
		
		@media (min-height: @height-md) {
			height: 500px;
		}
	}
	&__img {
		max-width: 784px;
		margin-left: 40px;
//		max-height: 100%;
//		> img {
//			max-height: 100%;
//		}
	}
	&__title {
		margin-bottom: 100px;
	}
}




.contacts {
	position: relative;
	margin-right: 53px;
//	min-height: 800px;
	height: 100%;
//	overflow: auto;
	
	margin-left: 100px;
	margin-right: 50px;
	
//	min-height: 678px;
	@media (min-height: @height-md) {
		margin-bottom: 103px;
	}
	@media (min-width: 1440px) {
		margin-left: 175px;
		margin-right: 53px;
	}
	&__wrapper {
		overflow: auto;
		height: 100%;
	}
	&__title {
		padding-left: 62px;
		padding-top: 30px;
		display: inline-block;
		position: relative;
		margin-top: 0;
		
		@media (min-height: @height-md) {
			padding-top: 110px;
		}
		&:after {
			content: '';
			position: absolute;
			width: 25px;
			height: 25px;
			background: @global-color;
			display: block;
			bottom: 6px;
			right: -70px;
		}
	}
	&__block {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
	&__subtitle {
		margin-top: 0;
		font-weight: 400;
	}
	&__form {
		background: #f4f4f4;
		width: 100%;
		
		padding: 30px;
		@media (min-width: 1440px) {
			padding: 60px 62px;
		}
	}
	&__social {
		background: #929292;
		position: relative;
		flex: 0 0;
		margin-left: 25px;
		
		padding: 30px;
		@media (min-width: 1440px) {
			margin-left: 125px;
			padding: 60px 62px;
		}
		&:after {
			content: '';
			position: absolute;
			left: 0;
			bottom: -76px;
			width: 9px;
			height: 9px;
			background: black;
			box-shadow: 22px 0 0 black, 44px 0 0 black;
		}
	}
}
.contacts-form {
	
	.font-size(26);
	&__input-group {
		display: flex;
		margin-bottom: 18px;
//		margin-left: -15px;
//		margin-right: -15px;
	}
	&__checkbox {
		-webkit-appearance: none;
		display: block;
		width: 100%;
		
//		flex: 0 0 25%;
//		max-width: 25%;
//		margin-left: 15px;
//		margin-right: 15px;
		
		height: 65px;
		background: white;
		text-align: center;
		padding: 16px 0;
		cursor: pointer;
		font-size: inherit;
		&:checked {
			background: #dadada;
		}
		&:before {
			content: attr(value);
		}
	}
	&__input {
		width: 100%;
		font-size: inherit;
	}
	&__textarea {
		width: 100%;
		height: 140px;
		font-size: inherit;
	}
	&__form-bottom {
		display: flex;
		justify-content: flex-end;
	}
	&__btn {
		font-size: inherit;
	}
}
.contacts-social {
	display: flex;
	&__orange-block {
		background: @global-color;
		width: 205px;
		height: 205px;
		display: flex;
		padding: 20px;
		flex-wrap: wrap;
		flex: 0 0 205px;
	}
	&__link {
		width: 80px;
		height: 80px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: black;
		font-size: 30px;
	}
	&__persons {
		width: 100%;
		text-align: right;
		padding-right: 30px;
		padding-top: 40px;
	}
	&__name {
		color: black;
	}
	&__email {
		color: #404040;
		display: block;
		text-decoration: none;
		margin-bottom: 30px;
	}
}